# Drone secret key, used for private communication between agent and web UI
drone_secret:
# Github oauth application client identifier
drone_github_client:
# Github oauth application client secret
drone_github_secret:
# A password to postress db used by drone, escape special characters in password with back slash `\`
drone_postgress_password:
# A username to postress db used by drone
drone_postgress_user:
